{% extends 'base.html' %}

{% block title %}Lista de Programas SENA - SENA APP{% endblock %}

{% block head %}
<style>
    :root {
        --primary-color: #28a745; /* SENA Green */
        --secondary-color: #6c757d; /* Grey */
        --accent-color: #007bff; /* Blue for links/buttons */
        --background-color: #f8f9fa;
        --card-background: #ffffff;
        --text-color: #343a40;
        --border-color: #e0e0e0;
        --shadow-light: rgba(0, 0, 0, 0.08);
        --shadow-medium: rgba(0, 0, 0, 0.15);
    }

    body {
        font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
        line-height: 1.6;
        color: var(--text-color);
        background-color: var(--background-color);
        margin: 0;
        padding: 20px;
        transition: background-color 0.3s ease-in-out;
    }

    /* General Container and Layout */
    .container-fluid {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin: -10px; /* Adjust for padding on columns */
    }

    .col-12 {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 10px;
    }

    /* Headings */
    h2 {
        color: var(--primary-color);
        font-weight: 600;
        margin-bottom: 20px;
        position: relative;
        padding-bottom: 10px;
    }

    h2::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 60px;
        height: 3px;
        background-color: var(--primary-color);
        border-radius: 2px;
    }

    /* Flex Utilities */
    .d-flex {
        display: flex;
    }

    .justify-content-between {
        justify-content: space-between;
    }

    .align-items-center {
        align-items: center;
    }

    .mb-4 {
        margin-bottom: 2rem; /* Equivalent to Bootstrap's mb-4 */
    }

    .ms-2 {
        margin-left: 0.5rem; /* Equivalent to Bootstrap's ms-2 */
    }

    /* Badges */
    .badge {
        display: inline-block;
        padding: 0.5em 0.8em;
        font-size: 0.8em;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: 0.375rem;
        transition: transform 0.2s ease-in-out;
    }

    .badge:hover {
        transform: translateY(-2px);
    }

    .bg-info {
        color: #fff;
        background-color: var(--accent-color);
    }

    .fs-6 {
        font-size: 1rem; /* Equivalent to Bootstrap's fs-6 */
    }

    /* Buttons */
    .btn {
        display: inline-block;
        font-weight: 600;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.375rem;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        text-decoration: none; /* Ensure links look like buttons */
    }

    .btn-success {
        color: #fff;
        background-color: var(--primary-color);
        border-color: var(--primary-color);
    }

    .btn-success:hover {
        background-color: #218838;
        border-color: #1e7e34;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px var(--shadow-light);
    }

    .btn-outline-primary {
        color: var(--accent-color);
        border-color: var(--accent-color);
        background-color: transparent;
    }

    .btn-outline-primary:hover {
        color: #fff;
        background-color: var(--accent-color);
        box-shadow: 0 4px 8px var(--shadow-light);
        transform: translateY(-2px);
    }

    .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
        border-radius: 0.25rem;
    }

    /* Table Styles */
    .table-responsive {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        background-color: var(--card-background);
        border-radius: 8px;
        box-shadow: 0 4px 12px var(--shadow-light);
        animation: fadeIn 0.8s ease-out;
    }

    .table {
        width: 100%;
        margin-bottom: 1rem;
        color: var(--text-color);
        border-collapse: collapse;
    }

    .table th,
    .table td {
        padding: 12px 15px;
        vertical-align: top;
        border-top: 1px solid var(--border-color);
        text-align: left;
    }

    .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid var(--border-color);
    }

    .table-dark thead {
        background-color: var(--primary-color);
        color: #fff;
    }

    .table-dark th {
        font-weight: 700;
    }

    .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, 0.03);
    }

    .table-hover tbody tr:hover {
        color: var(--text-color);
        background-color: rgba(0, 0, 0, 0.075);
        transform: scale(1.01);
        box-shadow: 0 2px 8px var(--shadow-light);
        transition: all 0.2s ease-in-out;
        z-index: 1; /* Bring hovered row to front visually */
    }

    .table a {
        color: var(--accent-color);
        text-decoration: none;
        transition: color 0.2s ease-in-out;
    }

    .table a:hover {
        color: var(--primary-color);
        text-decoration: underline;
    }

    /* Alert Messages */
    .alert {
        position: relative;
        padding: 1rem 1rem;
        margin-bottom: 1rem;
        border: 1px solid transparent;
        border-radius: 0.375rem;
        animation: slideInUp 0.6s ease-out;
        background-color: var(--card-background);
        box-shadow: 0 4px 12px var(--shadow-light);
    }

    .alert-info {
        color: #0c5460;
        background-color: #d1ecf1;
        border-color: #bee5eb;
    }

    .alert-heading {
        color: var(--primary-color);
        margin-bottom: 0.5rem;
        font-weight: 600;
    }

    .alert p:last-child {
        margin-bottom: 0;
    }

    .alert hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    /* Minimalist Touches */
    small.text-muted {
        color: var(--secondary-color) !important;
        font-size: 0.85em;
    }

    /* Animations */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideInUp {
        from { opacity: 0; transform: translateY(50px); }
        to { opacity: 1; transform: translateY(0); }
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .d-flex.justify-content-between {
            flex-direction: column;
            align-items: flex-start;
        }
        .d-flex.justify-content-between > div {
            margin-top: 10px;
        }
        .btn.ms-2 {
            margin-left: 0;
            margin-top: 10px;
        }
        .table-responsive {
            border-radius: 0; /* No border-radius on small screens for full width */
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Lista de Programas SENA</h2>
                <div>
                    <span class="badge bg-info fs-6">Total: {{ total_programas }} programas</span>
                    <a href="{% url 'admin:programas_programa_add' %}" class="btn btn-success ms-2">
                        Nuevo Programa
                    </a>
                </div>
            </div>
        </div>
    </div>

    {% if lista_programas %}
    <div class="row">
        <div class="col-12">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Código</th>
                            <th>Nombre</th>
                            <th>Duración (horas)</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for programa in lista_programas %}
                        <tr>
                            <td><strong>{{ programa.codigo }}</strong></td>
                            <td>{{ programa.nombre }}</td>
                            <td>{{ programa.duracion_horas }}</td>
                            <td>
                                <a href="{% url 'admin:programas_programa_change' programa.pk %}" class="btn btn-sm btn-outline-primary">
                                    Editar
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="row">
        <div class="col-12">
            <div class="alert alert-info" role="alert">
                <h4 class="alert-heading">No hay programas registrados</h4>
                <p>Aún no se han registrado programas en el sistema.</p>
                <hr>
                <p class="mb-0">
                    <a href="{% url 'admin:programas_programa_add' %}" class="btn btn-success">
                        Registrar Primer Programa
                    </a>
                </p>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}